<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    >
    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/blankleft"
        />
    <TextView
        android:layout_width="1dip"
        android:layout_height="5dip"
        android:id="@+id/blanktop"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/blanktop"
        android:layout_toRightOf="@id/blankleft"
        android:id="@+id/ivPo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNextClass"
        android:layout_toRightOf="@id/ivPo"
        android:textSize="20dp"
        android:textColor="#FF000000"
        android:text="下节课"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClassName"
        android:layout_below="@id/tvNextClass"
        android:layout_toRightOf="@id/ivPo"
        android:textColor="#FF000000"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClassPlace"
        android:layout_below="@id/tvClassName"
        android:layout_toRightOf="@id/ivPo"
        android:textColor="#FF000000"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClassTime"
        android:layout_below="@id/tvClassPlace"
        android:layout_toRightOf="@id/ivPo"
        android:textColor="#FF000000"
        android:textSize="15dp"
        />

</RelativeLayout>
